<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PORTAFOLIO</title>
    <link rel="stylesheet" href="./assets/css/bases/_reset.css">
</head>
<body>
    <section class="menu">
        <header menu_header>
            <img src="./assets/img/vector.png" alt="vector">
            <h3>ERASMO MISAEL CUSSI</h3>
            <nav>
                <ul class="menu_lista">
                    <li class="menu_list_item"><a href="#">Sobre MI</a></li>
                    <li class="menu_list_item"><a href="#"></a>Skills</li>
                    <li class="menu_list_item"><a href="#"></a>Hobbies</li>
                    <li class="menu_list_item"><a href="#"></a>Formacíon</li>
                    <li class="menu_list_item"><a href="#"></a>Proyectos</li>
                    <li class="menu_list_item"><a href="#"></a>misael_571@hotmail.com</li>
                </ul>
            </nav>
        </header>
    </section>
    
</body>
</html>